/*!
Theme Name: apcl-wordpress
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: apcl-wordpress
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

apcl-wordpress is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */


/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */


/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */


/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
/* .main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
} 



.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}


body {
    font-family: 'Roboto', sans-serif;
}

.btn {
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 20px;
}

.header {
    text-transform: uppercase;
    color: #000;
}

.sub-heading {
    color: rgb(104, 104, 104);
    margin: 20px 0;
}

.blue {
    color: rgb(0, 110, 255);
}

.bg-gray {
    background-color: rgb(224, 224, 224);
}

.bg-blue {
    background-color: #e1f2ff;
}

/* Header Styles Start */

  .nav-item  ul.dropdown-menu.show {
   
    background: darkgray;
    
}

.nav-item  a.dropdown-item {
    color: white;
}
.logo {
    padding-top: 10px;
    display: flex;
}

.row.header-top {
    padding: 30px 0 20px 0;
}

span.year {
    font-size: 20px;
    font-weight: bold;
    color: rgb(65, 65, 65);
}

span.header-top-right {
    float: right;
}

span.header-top-right a {
    color: #000;
    text-decoration: none;
}

a.header-mail {
    color: rgb(199, 0, 0) !important;
}

.insta {

    padding: 0 5px;
    margin-left: 20px;
}




.navbar {
    width: 100%;
    text-transform: uppercase;
    background-color: darkgray;
    
}
.navbar-nav .nav-link{
    color: white;
}

li.nav-item {
    margin-right: 20px;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
   
}
ul.navbar-nav.ms-auto {
    margin-right: 10px;
}

/* Header Styles End */

/* home section styles start*/
.carousel-caption {
    bottom: 30%;
}

.carousel-caption h1 {
    text-shadow: 2px 2px #000000;
}

.headerBold {
    margin-bottom: 50px;
}

.content-section {
    background-position: left;
    padding: 50px 0;
    background-size: contain;
    background-repeat: no-repeat;
}

.content-section-caption {
    background-color: #fff;
    width: 60%;
    padding: 20px;
    margin-left: auto;

}

/* Card section */
.cards-section {
    padding-top: 40px;
    padding-left: 70px;
    padding-right: 70px;
}

.cards-section .card {
    background-color: #ffffff;
    padding-bottom: 50px;
    margin: 20px 0;
    height: 91%;
}

.row.card-second {
    margin-top: 16px;
}

.card-img {
    width: 50%;
    margin: 5% 10%;
    border: 10px solid #8da7bb;
    border-radius: 50%;
    padding: 10px;
    background: #cdcdcd;
    transition: all .5s;
}

.card-img:hover {
    transform: scale(1.1);
}

.card-title {
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
}

.card-desc {
    color: rgb(104, 104, 104);
    font-size: 16px;
    width: 100%;
}

.cards-section .col-xl-3 {
    flex: 0 0 auto;
    width: 33%;
    margin-right: 10px;
}

.cards-section .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -1.2);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

.card-btn {
    position: absolute;
    left: 50%;
    bottom: -10%;
    transform: translate(-50%, -50%);
}

.card-btn .btn-primary {
    background-color: #0d6efd;
    border-color: transparent;
    color: #ffffff;
    font-weight: bold;
    padding: 13px 20px;
    border-radius: 0;
    font-size: 14px;
    width: 160px;
}

.card-btn .fa {
    color: #fff;
    padding-left: 5px;
}

/* why-choose section */
#why-choose {
    padding-top: 0;
}

.wc-content {
    padding-top: 100px;
}

.wc-list {
    padding: 20px 0;
}

.wc-list ul li {
    list-style-image: url(../img/list-icon.png) !important;
    line-height: 2;
    transition: all 0.5s;
}

.wc-list ul li:hover {
    font-size: 17px;
}

.wcback-img {
    overflow: hidden;
}

.wc-img-section {
    background-size: cover;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 5s;
}

.wc-img-section:hover {
    transform: scale(1.2);
}

/* our-clients section */

div#our-clients {
    padding-top: 0;
}

.oc-slider {
    padding-top: 20px;
}

.oc-slider .item {
    padding: 30px;
    transition: all 0.5s;
}

.oc-slider .item:hover {
    padding: 20px;
}

/* Design project section */
.dp-slider {
    padding-top: 20px;
}

.dp-slider .item {
    padding: 10px;
    transition: all 0.5s;
}

.dp-slider .item:hover {
    padding: 10px 20px;
}

.dp-slider .item .p-name {
    font-size: 20px;
}

/* Diary section styles */
/* Style the tab */
.tab {
    overflow: hidden;
    text-align: center;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

.dy-img,
.dy-caption {
    padding: 20px;
}

.dy-img img {
    transition: all .5s;
}

.dy-img img:hover {
    -webkit-box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.59);
    box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.59);
}

.dy-desc {
    line-height: 2;
}

.dy-default {
    display: block;
}

/* home section styles End */

/* Footer sec styles Start*/
.footer-top {
    height: auto;
    background-size: cover;
    padding-top: 300px;
    background-repeat: no-repeat;
    background-position: bottom;
}

.footer-sec {
    background-color: #fff;
}

.footer-menu table a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-family: roboto;
}

.footer-menu table a:hover {
    color: rgb(0, 51, 192);
}

.footer-contact {
    padding: 20px 0;
}

.footer-contact table {
    width: 100%;
}

.footer-contact table .icon {
    width: 30%;
    text-align: center;
}

.footer-contact table .icon i {
    margin: 10px;
    font-size: 30px;
}

.footer-contact table .details a {
    text-decoration: none;
    color: #000;
}

.footer-contact .border {
    border: 4px solid #ff9700 !important;
    width: 60px;
    margin: auto;
    border-radius: 50%;
}

/* footer-bottom */
.footer-bottom {
    background-color: #013a66;
}

.footer-bottom span {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.footer-bottom span a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* Footer sec styles End*/

/* About us page start */
.ab-heading {
    font-weight: bold;
}

.about-banner .background-image {
    background-size: cover;
    background-repeat: no-repeat;
    height: 45vw;
    background-position: center;
}

.absec-1-heading span {
    color: #0F5F9C;
}

.absec-1-content .img-sec .img-1 {
    position: absolute;
    z-index: -1;
}

.absec-1-content .img-sec .img-2 {
    padding-top: 100px;
    float: right;
    padding-bottom: 50px;
}

.absec-t-table .img-td {
    width: 10%;
    text-align: left;
    padding: 10px 0;
}

.absec-t-table .img-td .img-fluid {
    max-width: 30px;
    transition: all .5s;
}

.absec-t-table .img-td .img-fluid:hover {
    max-width: 40px;
}

.absec-2-content {
    line-height: 3;
}

/* vision mission section */

.vm-content {
    margin-top: 100px;
    background-color: rgb(169, 180, 197);
    padding: 20px;
}

.vm-img .img-fluid {
    border-radius: 50%;
    margin-top: -100px;
    width: 150px;
}

.vm-title {
    font-weight: bold;
    color: #fff;
    padding: 20px 0;
    transition: all .5s;
}

.vm-title:hover {
    text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.84);
}

.vm-caption {
    color: #fff;
    line-height: 2;
}

/* Message section */
.msg-table .img-td {
    padding: 20px 0;
}

.msg-table .img-td img {
    transition: all .5s;
}

.msg-table .img-td img:hover {
    border-radius: 50%;
}

.cap-td p {
    line-height: 2;
}

.experence-section-para{
    margin-top:-30px;
}

/* view more banner*/
div#vmore {
    background-color: #0F5F9C;
}

.vmore_text {
    font-weight: bold;
    color: #fff;
}

#vmore .btn {
    font-weight: bold;
    border-radius: 20px;
    padding: 15px 35px;
}

/* Map section */
#map img {
    width: 100%;
}

/* About us page end */


/* new service area*/
#service_area .icon i {
    font-size: 70px;
    color: #0d6efd;
}

#service_area .col-4 {
    flex: 0 0 auto;
    width: 83%;
}

#service_area .content {
    padding-left: 11px;
    margin-top: 34px;
}

.effect-button {
    padding: 6px;
    width: 126px;
    font-weight: 500;
    font-size: 15px;
    border-radius: 5px;
    margin-top: -5px;
    border: solid 1px #3e448b;
}

.effect-button:hover {
    background: #0d6efd;
    color: #000;
}

.icon {
    margin-top: 33px;
    transition: transform .7s;
}

.icon:hover {
    transform: scale(1.2);
}

#service_area .icon i:hover {
    color: rgb(0, 0, 0);
}

#service_area .container-fluid {
    margin-top: -79px;
}

.header-content {
    text-align: center;
}

#service_area .content h2 {
    font-size: 23px;
    font-weight: 700;
    margin-top: 6px;
}


#service_area .content p {
    font-size: 17px;
    color: #7c7171;
    font-weight: 500;
}

/*#service_area .row {*/
/*   padding-left: 51px;*/
/*    margin-left: -12px;*/
/*    margin-right: 32px;*/
/*}*/

/* Design Page start */
.heading-content {
    background: #ffffff;
    padding: 37px 40px;
    margin-top: 0;
    text-align: center;
}

.heading-content h6.heading-title {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    border: none;
    letter-spacing: 13px;
    background: black;
    margin: auto;
    width: 305px;
    color: #fff;
    padding: 7px;
}


.heading-content h5.heading-subtitle {
    font-size: 25px;
    text-align: center;
    padding: 5px;
    max-width: 120px;
    font-size: 27px;
    margin: auto;
    margin-top: 10px;
}

.heading-content p.heading-des {
    font-size: 16px;
    width: 73%;
    margin: auto;
    margin-top: 20px;
    color: #9b8888;
    font-weight: 500;
}

.heading-body .image {
    width: 100%;
}

.heading-body .image img {
    max-width: 93%;
    height: auto;
    float: left;
}

.heading-body.design-text-content {
    margin-right: 70px;
}

.heading-body {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 65px;
    /* margin-right: 65px; */
}

.heading-body .design-text-content {
    margin-right: 115px;
    padding-left: -43px;
    float: left;
}

.heading-body .design-text-content h3 {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0px;
    color: #131372;
    margin-bottom: 10px;
}

.heading-body .design-text-content p {
    font-size: 20px;
}

.list {
    margin-left: 30px;
}

i {
    font-size: 16px;
    color: #cb2222;
    margin-right: -37px;
}

.list .col-2 {
    flex: 0 0 auto;
    width: 6.666667%;
}

.list p {
    font-size: 16px;
    color: #07075e;
}

.new-icon {
    padding-left: 28px;
}

p.sub-list-content {
    padding-left: 29px;
}





.heading-body1 .image1 {
    width: 100%;
    padding-right: 17px;
}

.heading-body1 .image1 img {
    max-width: 93%;
    height: auto;
    float: left;
    margin-left: -65px;
}

.heading-body.design-text-content1 {
    margin-right: 70px;
}

.heading-body1 {
    margin-top: 0px;
    margin-bottom: 70px;
    margin-left: 65px;
    /* margin-right: 65px; */
}

.heading-body1 .design-text-content1 {
    margin-right: 115px;
    padding-left: -43px;
    float: left;
}

.heading-body1 .design-text-content1 h3 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #131372;
    margin-bottom: 10px;
}

.heading-body1 .design-text-content1 p {
    font-size: 20px;
}


.list h2 {
    font-size: 25px;
    text-decoration: underline;
    padding-bottom: 10px;
    color: #bb0e0e;
}

.list h3 {
    font-size: 25px;
    text-decoration: underline;
    padding-bottom: 10px;
    color: #bb0e0e;
}



/* ---------------------------------Disclouser-------------------------------------------------- */

/* --------------------------------disclouser----------------------------------------------------- */

button[aria-expanded="false"]+div {
    display: none;
}

/* END All the CSS needed to make disclosures work */

button[aria-expanded] {
    border-top: 1px solid rgb(254, 249, 249);
    border-bottom: 1px solid rgb(241, 236, 236);
    border-left: 0;
    border-right: 0;
    padding: .7em 1em .7em .5em;
    font: inherit;
    background-color: #ffffff;



}



button[aria-expanded] svg {
    width: 1.00em;
    height: 1.00em;
    fill: #131372;
    transition: transform 0.25s ease-in;
    transform-origin: center 45%;
}




button[aria-expanded]:hover svg,
button[aria-expanded]:focus svg {
    fill: #131372;
}

#btnDisc01 {
    color: #131372;
    font-weight: bolder;
    font-size: 22px;
    text-align: left;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    font-weight: 900;

}

#btnDisc02 {
    color: #131372;
    font-weight: bolder;
    font-size: 22px;
    text-align: left;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    font-weight: 900;

}

#btnDisc03 {
    color: #131372;
    font-weight: bolder;
    font-size: 22px;
    text-align: left;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    font-weight: 900;

}

#btnDisc04 {
    color: #131372;
    font-weight: bolder;
    font-size: 22px;
    text-align: left;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    font-weight: 900;

}






.disclosee p {
    line-height: 1.5em;
}


p.my-5.workdis.motor-contact {
    line-height: 20px;
}

button[aria-expanded="true"] svg {
    transform: rotate(60deg);
}



.dispurple {
    color: #501DEC;
    font-weight: bold;
}

/* --------------------------------------discluser end----------------------------------------------*/
.datacontent{
    display: flex; 
        flex-direction: column-reverse; 
}

/* ---------------------------------------service page modal start----------------------------------- */
.service-categories .service .modal-title {
    font-weight: 600;
    color: #131372;


}

.list-circle {
    color: #42C8C4;
}

/* ------------------------------------------service page modal end------------------------------------- */




/* -----------------------------------------------product.html---------------------------------------- */
.body-content {
    padding: 30px;
}

.product-img {
    margin-top: 100px;
}

#product {
    padding-left: 100;
}

.finalbrand {
    height: 60px;
    width: 90px;
}

.card {
    border-radius: 0;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    height: 25rem;


}

p.make.fontadding {
    padding-bottom: 0px;
    margin-bottom: 2px;
}

.card-body {
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.bigimg {

    justify-content: center;
    align-items: center;

    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 50px;

}

.fontadding {
    font-family: 'Questrial', sans-serif;
    font-size: 13px;

}

.card-start .h6 {
    font-size: 13PX;
    color: #000000;
    font-family: 'Raleway', sans-serif;
}





.make {
    color: #456aa2;
    font-size: 14px;
}

.product-section .product-img img {
    width: 150px;
}

.multimeter {
    height: 250px;

}

.withoutborder {
    border-right: 0;
}

.section-header .h1 {
    font-size: 55px;
    color: #000;
    font-family: 'Questrial', sans-serif;
}

.section-header .h4 {
    font-size: 16px;
    color: #BFBFBF;
    font-family: 'Questrial', sans-serif;
}

.logo-section {
    margin-left: 50px;
}

.modelfont {
    color: #888888;
    font-family: 'Questrial', sans-serif;
    font-size: 16px;
}

.product-section .product-img .card-body img{
    transition: 1s;
}

.product-section .product-img .card-body img:hover{
   transform: scale(1.2);
   z-index: 2;
}

/* 

---------------------------------------Design-Projects--------------------------------- */


.design-categories .service-design h3 {
    font-size: 26px;
}

.design-categories .service-design .modal-title {
    font-weight: 600;
    color: #131372;
}

.design-text-content .design-para {
    font-size: 18px;
    font-family: 'Questrial', sans-serif;
}

.modal-content .modal-body .row .col-9 p {
    font-size: 16px;
    font-family: 'Questrial', sans-serif;
    color: #888888;

}

.revers-row {
    display: flex;
    flex-direction: column-reverse;
}



/* -------------------------------------------------------------team.html---------------------------------*/
.team-img {
    border-radius: 50%;

}

#ourteam {
    font-family: 'Questrial', sans-serif;

}

#ourteam .team-header {
    color: #42C8C4;
    text-shadow: 2px 2px rgb(205, 225, 249);

}

#ourteam .team-name {
    color: #131372;

}

#ourteam .team-position {
    color: #888888;
}

#ourteam .team-qulification {
    font-size: 14px;
}



/* -------------------------------------------------------news.html----------------------------------*/

#NewsPage {
    /* font-family: 'Questrial', sans-serif; */
    /* font-family: 'Raleway', sans-serif; */
    font-family: 'Roboto', sans-serif;
}


.latest-news .latest-news-col .catogories-sidebar {
    border-right: 1px solid #e1e0e0;
    padding-right: 2rem;
}

.latest-news .catogories-sidebar .about {
    letter-spacing: 0.1rem;
    font-size: 14px;
    color: #444444;
}

.h6.text-capitalize.fw-bolder.about {
    padding-left: 0;
}

.latest-news .catogories-sidebar .aboutUs-para {
    color: #777777;
    line-height: 2rem;
    font-family: 'Open Sans', sans-serif;
}

.row.aboutUs-header {
    color: #444444;
}

.catogories-sidebar .h6 .text-capitalize .fw-bolder .about {
    letter-spacing: 0.1rem;
    font-size: 14px;
    color: #444444;
    

}

.removebullets {
    list-style-type: none;
    text-decoration: none;
    padding-left: 0;

}

.removebullets li a {
    color: #777777;
    text-decoration: none;
    font-size: 15px;
    display: block;

}

.removebullets li a:hover {
    color: #9dc6ee;
    text-decoration: none;
    font-size: 15px;

}

.removebullets li {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px 0;
    border-bottom: 0.5px solid #e9e7e7;
}

.removebullets li {
    position: relative;
}

.removebullets li svg {

    float: right;
}
.removebullets li svg :hover{

    color: #9dc6ee;
}




.latest-products-section .products-list-header .products {
    letter-spacing: 0.1rem;
    font-size: 14px;
    color: #444444;
    padding-left: 0;
}

.product-img-row .product-img-col {
    padding-left: 0;

}

.product-img-row .product-img-col img {
    width: 80px;
    height: 80px;

}

.product-img-row .col-4 {
    width: 31%;
}

.news-details-para{
    padding-left: 0;
}

.Trends-section .Trends-header p{
    padding-left: 0;
    color: #444444;
    font-size: 1.4rem;

}

.Trends-section .Trends-para {
    padding-left: 0;
    color: #777777;
    font-size: 1rem;
    line-height: 2rem;
    
}

.Trends-section .Trends-para a{
    text-decoration: none;
}

.Trends-section .Trends-para  span{
    padding-left: 0;
}
.news-img{
    padding-right: 20px;
}

.no-bullets{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: -10px;
}


.no-bullets li{
    display: inline;
    padding-left: 0;
    color: #999999;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: bold;
    padding-right: 0.5rem;
    
}

.Trends-section{
    padding-bottom: 50px;
    
}
.separate-rule{
    color:#b3b0b0 ;
}

/* .latest-news{
    display: flex; 
    flex-direction: column-reverse; 
}

.latest-news-row{
    display: flex; 
    flex-direction: column-reverse; 
}

.primary-blog{
    display: flex; 
    flex-direction: column-reverse;
} */


/* --------------------------------------------News-blog.html--------------------------------------- */

.news-blog-details{
padding-left: 3.5rem;
}

.non-bullets{
    list-style-type: none;
    margin: 0;
    padding: 0;
   text-align: left;
  
}
.non-bullets li{
    display: inline;
    padding-left: 0;
    color: #999999;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: bold;
   
    
}
ul.non-bullets {
    margin-left: -0.8rem;
}

.Trends-para{
    font-size: 0.5rem;
}

.main-para {
    padding-left: 0;
}

.mv-proPeriod{
    padding-left: 0;
}

img.news-img {
    width: 100%;
}

.revers-row {
    display: flex;
    flex-direction: column-reverse;
}

img.blog-img {
    width: 90%;
}

img.blog-img {
    width: 90%;
}


.latest-news .latest-news-col .catogories-sidebar {
    border-right: 1px solid #e1e0e0;
    padding-right: 2rem;
    padding-left: 2rem;
}

.col-lg-9.col-md-12.col-sm-12.news-details-bar {
    padding-left: 1rem;
}

.news-blog-details{
    font-family: 'Open Sans', sans-serif;

}

.Trends-section{
    font-family: 'Open Sans', sans-serif;
}


/* --------------------------------------------Resources.html------------------------------------------------ */

.resource-modal a{
    text-decoration: none;
}

.modal-content .modal-body .row .col-9 p.respara:hover {
   color: #1d1e1e;
}

p.respara {
    margin-bottom: -2px;
}
p#respara-ref1 {
    font-size: 10px;
}

p#respara-ref2 {
    font-size: 10px;
}

p#respara-ref3 {
    font-size: 10px;
}

p#respara-ref4 {
    font-size: 10px;
}

p#respara-ref5 {
    font-size: 10px;
}

p#respara-ref6 {
    font-size: 10px;
}

.banner-img{
   
width: 100%;
  height: 350px;
  background-image: url('./inc/img/banner1.jpg');
  background-repeat: no-repeat;
  background-size: fixed;
  background-size: cover;
  
   
}
.banner-img img{
    height: 350px;
    width: 100%;
}

/* ---------------------------------responsive---------------------------------------------- */

/* Boostrap lg */
@media only screen and (min-width: 992px) {
    .logo {
        padding-top: 20px;
    }

    .section {
        padding: 70px 0;
    }

    div#services {
        padding-bottom: 100px;
        margin-bottom: 0;
    }

    .cards-section {
        padding-top: 40px;
        padding-left: 90px;
        padding-right: 72px;
    }

    



}

@media (max-width: 991.98px){
    .cards-section {
        padding-top: 40px;
        padding-right: 19px;
        padding-left: 0px;
    }

    .card-title {
        font-size: 20px;
        width: 90%;
    }

    
}


/* Until Boostrap lg */
@media only screen and (max-width: 992px) {
    .row.header-top {
        padding: 20px 0 20px 0;
    }

    .section {
        padding: 50px 0;
    }

    div#services {
        padding: 20px;
        padding-bottom: 50px;
    }

    .header {
        text-align: center;
    }

    .wc-content {
        padding-top: 30px;
    }

    .wc-img-section {
        height: 300px;
    }
    



    
}


    /* upto boostrap md */
    @media only screen and (max-width: 768px) {
        .footer-menu table a {
            font-size: 12px;
        }

        .mob-break {
            display: inline;
        }

        .msg-table td {
            display: block;
            text-align: center;
        }

        .msg-table .tr-2 {
            display: flex;
            flex-flow: column;
        }

        .msg-table .tr-2 .img-td {
            order: 2;
        }

        .msg-table .tr-1 .img-td {
            padding-bottom: 50px;
        }

        
        .col-md-4 {
            flex: 0 0 auto;
            width: 49.333333%;
        }

        .cards-section {
            padding-right: 0px;
            margin-left: -5px;
        }

        div#services {
            padding: 13px;
            padding-bottom: 50px;
        }

        .content-section-caption p{
            width: 111%;
        }

        #services .header {
            margin-top: 20px;
        } 

        .cards-section .row {
            margin-right: calc(var(--bs-gutter-x) * -0.5);
        }

        /*#service_area .row {*/
        /*    padding-left: 22px;*/
        /*}*/

        #service_area .icon i {
            font-size: 58px;
        }

        /*#service_area .content {*/
        /*    padding-left: 46px;*/
        /*}*/

        .header-content {
            text-align: center;
            margin-top: 25px;
        }

        .product-img-row .col-4 {
            width: 30%;
        }
        
         /*updated*/
    .cards-section {
        padding-right: 0px;
        margin-left: -5px;
    }
    
    /*updated*/
    #service_area .row {
        padding-left: 0px;
        margin-left: 0px;
        /* margin-right: 15px; */
    }
        
    }

    /* until boostrap md */
    @media only screen and (min-width: 768px) {
        .msg-table .tr-1 .img-td {
            text-align: end;
            padding-left: 40px;
        }

        .msg-table .tr-2 .img-td {
            text-align: start;
            padding-right: 40px;
        }

        .cards-section .col-xl-3 {
            flex: 0 0 auto;
            width: 32.5%;
            /* padding-right: 10px; */
            margin-right: 4px;
        }

        .card-title {
            font-size: 17px;
            width: 80%;
            margin: 0 auto;
            padding-top: 15px;
        }

        .card-desc {
            font-size: 14px;
            width: 100%;
            margin-top: -7px;
        }

        .card-btn .btn-primary {
            padding: 11px 16px;
            font-size: 13px;
            width: 143px;
        }

        .header-content {
            text-align: center;
            margin-top: 25px;
        }
        
        /*updated*/
    .header-content {
        text-align: center;
        margin-top: 25px;
    }
    /*updated*/
    .electrical {
        font-size: 40px;
    }

    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .cards-section {
            margin-right: -14px;
        }

        #service_area .icon i {
            font-size: 58px;
            color: #0d6efd;
        }

        /*#service_area .row {*/
        /*    padding-left: 22px;*/
        /*}*/

        /*#service_area .content {*/
        /*    padding-left: 44px;*/
        /*}*/
        
        
           /*updated*/
    /*#service_area .row {*/

    /*    padding-left: 31px;*/

    /*}*/
    /*updated*/
    /*#service_area .content {*/
    /*    padding-left: 0px;*/
    /*}*/

        .header-content {
            text-align: center;
            margin-top: 25px;
        }

        /* -----------------------------------------news.html------------------------------------------- */
        .row.Trends-header {
            margin-top: 65px;
        }

        img.news-img {
            margin-top: 115px;
            margin-left: -35px;
        }


        /* ------------------------------------blog.html------------------------------------------------------- */

        img.blog-img {
            margin-top: 80px;
        }

        .col-lg-12.col-md-12.col-sm-12.text-center.main-content {
            padding-left: 0;
            margin-left: -16px;
        }

        .latest-news .latest-news-col .catogories-sidebar {
            
            
            border: none;
        }

        .product-img-row .col-4 {
            width: 15%;
        }
         .banner-img {
    height: 235px;
          }
          
          .navbar-nav .dropdown-menu {
     position: absolute;
     font-size: 10px;
}
         
 
  
    }
    
    
    
    
    /* -----------------------------------------------Trainning.html------------------------------------------------------ */
    .contact-trainning-para a{
    text-decoration: none;
   }
    .qulity-list ul li{
     color: #777777;
     margin-top: 15px;
    }
   .qulity-img img{
    margin-top: 1em;
    width: 100%;
   }
   
   
   
   /*newly added*/
   
   body {
    font-family: 'Roboto', sans-serif;
}

.btn {
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 20px;
}

.header {
    text-transform: uppercase;
    color: #000;
}

.sub-heading {
    color: rgb(104, 104, 104);
    margin: 20px 0;
}

.blue {
    color: rgb(0, 110, 255);
}

.bg-gray {
    background-color: rgb(224, 224, 224);
}

.bg-blue {
    background-color: #e1f2ff;
}

/* Header Styles Start */
.logo {
    padding-top: 10px;
}

.row.header-top {
    padding: 30px 0 20px 0;
}

span.year {
    font-size: 20px;
    font-weight: bold;
    color: rgb(65, 65, 65);
}

span.header-top-right {
    float: right;
}

span.header-top-right a {
    color: #000;
    text-decoration: none;
}

a.header-mail {
    color: rgb(199, 0, 0) !important;
}

.insta {

    padding: 0 5px;
    margin-left: 20px;
}

.navbar {
    width: 100%;
    text-transform: uppercase;
    background-color: darkgray;
    
}
.navbar-nav .nav-link{
    color: white;
}

li.nav-item {
    margin-right: 20px;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
   
}
ul.navbar-nav.ms-auto {
    margin-right: 10px;
}
/* Header Styles End */

/* home section styles start*/
.carousel-caption {
    bottom: 30%;
}

.carousel-caption h1 {
    text-shadow: 2px 2px #000000;
}

.headerBold {
    margin-bottom: 50px;
}

.content-section {
    background-position: left;
    padding: 50px 0;
    background-size: contain;
    background-repeat: no-repeat;
}

.content-section-caption {
    background-color: #fff;
    width: 60%;
    padding: 20px;
    margin-left: auto;

}
.electrical{
    color: #0d6efd;
}

/* Card section */
.cards-section {
    padding-top: 40px;
    padding-left: 70px;
    padding-right: 70px;
}

.cards-section .card {
    background-color: #ffffff;
    padding-bottom: 50px;
    margin: 20px 0;
    height: 91%;
}

.row.card-second {
    margin-top: 16px;
}

.card-img {
    width: 50%;
    margin: 5% 10%;
    border: 10px solid #8da7bb;
    border-radius: 50%;
    padding: 10px;
    background: #cdcdcd;
    transition: all .5s;
}

.card-img:hover {
    transform: scale(1.1);
}

.card-title {
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
}

.card-desc {
    color: rgb(104, 104, 104);
    font-size: 16px;
    width: 100%;
}

.cards-section .col-xl-3 {
    flex: 0 0 auto;
    width: 33%;
    margin-right: 10px;
}

.cards-section .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -1.2);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

.card-btn {
    position: absolute;
    left: 50%;
    bottom: -10%;
    transform: translate(-50%, -50%);
}

.card-btn .btn-primary {
    background-color: #0d6efd;
    border-color: transparent;
    color: #ffffff;
    font-weight: bold;
    padding: 13px 20px;
    border-radius: 0;
    font-size: 14px;
    width: 160px;
}

.card-btn .fa {
    color: #fff;
    padding-left: 5px;
}

/* why-choose section */
#why-choose {
    padding-top: 0;
}

.wc-content {
    padding-top: 100px;
}

.wc-list {
    padding: 20px 0;
}

.wc-list ul li {
    list-style-image: url(../img/list-icon.png) !important;
    /* line-height: 2; */
    /* transition: all 0.5s; */
    margin-bottom: 20px;
}

.wc-list p{
    padding-left: 2rem;
}
/* 
.wc-list ul li:hover {
    font-size: 17px;
} */

.wcback-img {
    overflow: hidden;
}

.wc-img-section {
    background-size: cover;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 12s;
}

.wc-img-section:hover {
    transform: scale(1.2);
}

#why-choose .wc-list{
    line-height: 2rem;
}

.experence-section{
    display: flex;
    text-transform: uppercase;
    font-weight: 600;

}

.experence-section img{
  
width: 50px;
margin-top: -8px;
}
.experence-img img{
    width: 100%;
}
svg.bi.bi-dash-lg {
    margin-top: 8px;
}
.electrical{
    font-size: 60px;
}
.experence-section-para p{
    line-height: 2rem;
}



/* our-clients section */

div#our-clients {
    padding-top: 0;
}

.oc-slider {
    padding-top: 20px;
}

.oc-slider .item {
    padding: 30px;
    transition: all 0.5s;
}

.oc-slider .item:hover {
    padding: 20px;
}

/* Design project section */
.dp-slider {
    padding-top: 20px;
}

.dp-slider .item {
    padding: 10px;
    transition: all 0.5s;
}

.dp-slider .item:hover {
    padding: 10px 20px;
}

.dp-slider .item .p-name {
    font-size: 20px;
}

/* Diary section styles */
/* Style the tab */
.tab {
    overflow: hidden;
    text-align: center;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

.dy-img,
.dy-caption {
    padding: 20px;
}

.dy-img img {
    transition: all .5s;
}

.dy-img img:hover {
    -webkit-box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.59);
    box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.59);
}

.dy-desc {
    line-height: 2;
}

.dy-default {
    display: block;
}

/* home section styles End */

/* Footer sec styles Start*/
.footer-top {
    height: auto;
    background-size: cover;
    padding-top: 300px;
    background-repeat: no-repeat;
    background-position: bottom;
}

.footer-sec {
    background-color: #fff;
}

.footer-menu table a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-family: roboto;
}

.footer-menu table a:hover {
    color: rgb(0, 51, 192);
}

.footer-contact {
    padding: 20px 0;
}

.footer-contact table {
    width: 100%;
}

.footer-contact table .icon {
    width: 30%;
    text-align: center;
}

.footer-contact table .icon i {
    margin: 10px;
    font-size: 30px;
}

.footer-contact table .details a {
    text-decoration: none;
    color: #000;
}

.footer-contact .border {
    border: 4px solid #ff9700 !important;
    width: 60px;
    margin: auto;
    border-radius: 50%;
}

/* footer-bottom */
.footer-bottom {
    background-color: #013a66;
}

.footer-bottom span {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.footer-bottom span a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* Footer sec styles End*/

/* About us page start */
.ab-heading {
    font-weight: bold;
}

.about-banner .background-image {
    background-size: cover;
    background-repeat: no-repeat;
    height: 45vw;
    background-position: center;
}

.absec-1-heading span {
    color: #0F5F9C;
}

.absec-1-content .img-sec .img-1 {
    position: absolute;
    z-index: -1;

}
img.img-fluid.img-1 {
    filter: grayscale(80%);
}

.absec-1-content .img-sec .img-2 {
    padding-top: 100px;
    float: right;
    padding-bottom: 50px;
}

.absec-t-table .img-td {
    width: 10%;
    text-align: left;
    padding: 10px 0;
}

.absec-t-table .img-td .img-fluid {
    max-width: 30px;
    transition: all .5s;
}

.absec-t-table .img-td .img-fluid:hover {
    max-width: 40px;
}

.absec-2-content {
    line-height: 3;
}

.tr-2 .img-td{
    width: 50%;
}

/* vision mission section */

.vm-content {
    margin-top: 100px;
    background-color: rgb(169, 180, 197);
    padding: 20px;
}

.vm-img .img-fluid {
    border-radius: 50%;
    margin-top: -100px;
    width: 150px;
}

.vm-title {
    font-weight: bold;
    color: #fff;
    padding: 20px 0;
    transition: all .5s;
}

.vm-title:hover {
    text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.84);
}

.vm-caption {
    color: #fff;
    line-height: 2;
}

/* Message section */
.msg-table .img-td {
    padding: 20px 0;
}

.msg-table .img-td img {
    transition: all .5s;
}

.msg-table .img-td img:hover {
    border-radius: 50%;
}

.cap-td p {
    line-height: 2;
}

/* view more banner*/
div#vmore {
    background-color: #0F5F9C;
}

.vmore_text {
    font-weight: bold;
    color: #fff;
}

#vmore .btn {
    font-weight: bold;
    border-radius: 20px;
    padding: 15px 35px;
}

/* Map section */
#map img {
    width: 100%;
}

/* About us page end */


/* new service area*/
#service_area .icon i {
    font-size: 70px;
    color: #0d6efd;
}

#service_area .col-4 {
    flex: 0 0 auto;
    width: 83%;
}

/*#service_area .content {*/
/*    padding-left: 11px;*/
/*    margin-top: 34px;*/
/*}*/

.effect-button {
    padding: 6px;
    width: 126px;
    font-weight: 500;
    font-size: 15px;
    border-radius: 5px;
    margin-top: -5px;
    border: solid 1px #3e448b;
}

.effect-button:hover {
    background: #0d6efd;
    color: #000;
}

.icon {
    margin-top: 33px;
    transition: transform .7s;
}

.icon:hover {
    transform: scale(1.2);
}

#service_area .icon i:hover {
    color: rgb(0, 0, 0);
}

#service_area .container-fluid {
    margin-top: -79px;
}

.header-content {
    text-align: center;
}

#service_area .content h2 {
    font-size: 23px;
    font-weight: 700;
    margin-top: 6px;
}


#service_area .content p {
    font-size: 17px;
    color: #7c7171;
    font-weight: 500;
}

/*#service_area .row {*/
/*    padding-left: 51px;*/
/*    margin-left: -12px;*/
/*    margin-right: 33px;*/
/*}*/

/* Design Page start */
.heading-content {
    background: #ffffff;
    padding: 37px 40px;
    margin-top: 0;
    text-align: center;
}

.heading-content h6.heading-title {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    border: none;
    letter-spacing: 13px;
    background: black;
    margin: auto;
    width: 305px;
    color: #fff;
    padding: 7px;
}


.heading-content h5.heading-subtitle {
    font-size: 25px;
    text-align: center;
    padding: 5px;
    max-width: 120px;
    font-size: 27px;
    margin: auto;
    margin-top: 10px;
}

.heading-content p.heading-des {
    font-size: 16px;
    width: 73%;
    margin: auto;
    margin-top: 20px;
    color: #9b8888;
    font-weight: 500;
}

.heading-body .image {
    width: 100%;
}

.heading-body .image img {
    max-width: 93%;
    height: auto;
    float: left;
}

.heading-body.design-text-content {
    margin-right: 70px;
}

.heading-body {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 65px;
    /* margin-right: 65px; */
}

.heading-body .design-text-content {
    margin-right: 115px;
    padding-left: -43px;
    float: left;
}

.heading-body .design-text-content h3 {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0px;
    color: #131372;
    margin-bottom: 10px;
}

.heading-body .design-text-content p {
    font-size: 20px;
}

.list {
    margin-left: 30px;
}

i {
    font-size: 16px;
    color: #cb2222;
    margin-right: -37px;
}

.list .col-2 {
    flex: 0 0 auto;
    width: 6.666667%;
}

.list p {
    font-size: 16px;
    color: #07075e;
}

.new-icon {
    padding-left: 28px;
}

p.sub-list-content {
    padding-left: 29px;
}





.heading-body1 .image1 {
    width: 100%;
    padding-right: 17px;
}

.heading-body1 .image1 img {
    max-width: 93%;
    height: auto;
    float: left;
    margin-left: -65px;
}

.heading-body.design-text-content1 {
    margin-right: 70px;
}

.heading-body1 {
    margin-top: 0px;
    margin-bottom: 70px;
    margin-left: 65px;
    /* margin-right: 65px; */
}

.heading-body1 .design-text-content1 {
    margin-right: 115px;
    padding-left: -43px;
    float: left;
}

.heading-body1 .design-text-content1 h3 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #131372;
    margin-bottom: 10px;
}

.heading-body1 .design-text-content1 p {
    font-size: 20px;
}


.list h2 {
    font-size: 25px;
    text-decoration: underline;
    padding-bottom: 10px;
    color: #bb0e0e;
}

.list h3 {
    font-size: 25px;
    text-decoration: underline;
    padding-bottom: 10px;
    color: #bb0e0e;
}



/* ---------------------------------Disclouser-------------------------------------------------- */

/* --------------------------------disclouser----------------------------------------------------- */

button[aria-expanded="false"]+div {
    display: none;
}

/* END All the CSS needed to make disclosures work */

button[aria-expanded] {
    border-top: 1px solid rgb(254, 249, 249);
    border-bottom: 1px solid rgb(241, 236, 236);
    border-left: 0;
    border-right: 0;
    padding: .7em 1em .7em .5em;
    font: inherit;
    background-color: #ffffff;



}



button[aria-expanded] svg {
    width: 1.00em;
    height: 1.00em;
    fill: #131372;
    transition: transform 0.25s ease-in;
    transform-origin: center 45%;
}




button[aria-expanded]:hover svg,
button[aria-expanded]:focus svg {
    fill: #131372;
}

#btnDisc01 {
    color: #131372;
    font-weight: bolder;
    font-size: 22px;
    text-align: left;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    font-weight: 900;

}

#btnDisc02 {
    color: #131372;
    font-weight: bolder;
    font-size: 22px;
    text-align: left;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    font-weight: 900;

}

#btnDisc03 {
    color: #131372;
    font-weight: bolder;
    font-size: 22px;
    text-align: left;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    font-weight: 900;

}

#btnDisc04 {
    color: #131372;
    font-weight: bolder;
    font-size: 22px;
    text-align: left;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    font-weight: 900;

}






.disclosee p {
    line-height: 1.5em;
}


p.my-5.workdis.motor-contact {
    line-height: 20px;
}

button[aria-expanded="true"] svg {
    transform: rotate(60deg);
}



.dispurple {
    color: #501DEC;
    font-weight: bold;
}

/* --------------------------------------discluser end----------------------------------------------*/
.datacontent{
    display: flex; 
        flex-direction: column-reverse; 
}

/* ---------------------------------------service page modal start----------------------------------- */
.service-categories .service .modal-title {
    font-weight: 600;
    color: #131372;


}

.list-circle {
    color: #42C8C4;
}

/* ------------------------------------------service page modal end------------------------------------- */




/* -----------------------------------------------product.html---------------------------------------- */
.body-content {
    padding: 30px;
}

.product-img {
    margin-top: 100px;
}

#product {
    padding-left: 100;
}

.finalbrand {
    height: 60px;
    width: 90px;
}

.card {
    border-radius: 0;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    height: 25rem;


}

p.make.fontadding {
    padding-bottom: 0px;
    margin-bottom: 2px;
}

.card-body {
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.bigimg {

    justify-content: center;
    align-items: center;

    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 50px;

}

.fontadding {
    font-family: 'Questrial', sans-serif;
    font-size: 13px;

}

.card-start .h6 {
    font-size: 13PX;
    color: #000000;
    font-family: 'Raleway', sans-serif;
}





.make {
    color: #456aa2;
    font-size: 14px;
}

.product-section .product-img img {
    width: 150px;
}

.multimeter {
    height: 250px;

}

.withoutborder {
    border-right: 0;
}

.section-header .h1 {
    font-size: 55px;
    color: #000;
    font-family: 'Questrial', sans-serif;
}

.section-header .h4 {
    font-size: 16px;
    color: #BFBFBF;
    font-family: 'Questrial', sans-serif;
}

.logo-section {
    margin-left: 50px;
}

.modelfont {
    color: #888888;
    font-family: 'Questrial', sans-serif;
    font-size: 16px;
}

.product-section .product-img .card-body img{
    transition: 1s;
}

.product-section .product-img .card-body img:hover{
   transform: scale(1.2);
   z-index: 2;
}

/* 

---------------------------------------Design-Projects--------------------------------- */


.design-categories .service-design h3 {
    font-size: 26px;
}

.design-categories .service-design .modal-title {
    font-weight: 600;
    color: #131372;
}

.design-text-content .design-para {
    font-size: 18px;
    font-family: 'Questrial', sans-serif;
}

.modal-content .modal-body .row .col-9 p {
    font-size: 16px;
    font-family: 'Questrial', sans-serif;
    color: #888888;

}

.revers-row {
    display: flex;
    flex-direction: column-reverse;
}



/* -------------------------------------------------------------team.html---------------------------------*/
.team-img {
    border-radius: 50%;

}

#ourteam {
    font-family: 'Questrial', sans-serif;

}

#ourteam .team-header {
    color: #42C8C4;
    text-shadow: 2px 2px rgb(205, 225, 249);

}

#ourteam .team-name {
    color: #131372;

}

#ourteam .team-position {
    color: #888888;
}

#ourteam .team-qulification {
    font-size: 12px;
}



/* -------------------------------------------------------news.html----------------------------------*/

#NewsPage {
    /* font-family: 'Questrial', sans-serif; */
    font-family: 'Raleway', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
}


.latest-news .latest-news-col .catogories-sidebar {
    border-right: 1px solid #e1e0e0;
    padding-right: 2rem;
}

.latest-news .catogories-sidebar .about {
    letter-spacing: 0.1rem;
    font-size: 14px;
    color: #444444;
}

.h6.text-capitalize.fw-bolder.about {
    padding-left: 0;
}

.latest-news .catogories-sidebar .aboutUs-para {
    color: #777777;
    line-height: 2rem;
    /* font-family: 'Open Sans', sans-serif; */
     /* font-family: 'Questrial', sans-serif; */
     font-family: 'Raleway', sans-serif;
     /* font-family: 'Roboto', sans-serif; */
}

.row.aboutUs-header {
    color: #444444;
}

.catogories-sidebar .h6 .text-capitalize .fw-bolder .about {
    letter-spacing: 0.1rem;
    font-size: 14px;
    color: #444444;
    

}

.removebullets {
    list-style-type: none;
    text-decoration: none;
    padding-left: 0;

}

.removebullets li a {
    color: #777777;
    text-decoration: none;
    font-size: 15px;
    display: block;

}

.removebullets li a:hover {
    color: #9dc6ee;
    text-decoration: none;
    font-size: 15px;

}

.removebullets li {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px 0;
    border-bottom: 0.5px solid #e9e7e7;
}

.removebullets li {
    position: relative;
}

.removebullets li svg {

    float: right;
}


.category-list .removebullets li a svg:hover{
    color: #9dc6ee;
}




.latest-products-section .products-list-header .products {
    letter-spacing: 0.1rem;
    font-size: 14px;
    color: #444444;
    padding-left: 0;
}

.product-img-row .product-img-col {
    padding-left: 0;

}

.product-img-row .product-img-col img {
    width: 80px;
    height: 80px;

}

.product-img-row .col-4 {
    width: 31%;
}

.news-details-para{
    padding-left: 0;
}

.Trends-section .Trends-header p{
    padding-left: 0;
    color: #444444;
    font-size: 1.4rem;

}

.Trends-section .Trends-para {
    padding-left: 0;
    color: #777777;
    font-size: 1rem;
    line-height: 2rem;
    
}

.Trends-section .Trends-para a{
    text-decoration: none;
}

.Trends-section .Trends-para  span{
    padding-left: 0;
}
.news-img{
    padding-right: 20px;
}

.no-bullets{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: -10px;
}


.no-bullets li{
    display: inline;
    padding-left: 0;
    color: #999999;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: bold;
    padding-right: 0.5rem;
    
}

.Trends-section{
    padding-bottom: 50px;
    
}
.separate-rule{
    color:#b3b0b0 ;
}

/* .latest-news{
    display: flex; 
    flex-direction: column-reverse; 
}

.latest-news-row{
    display: flex; 
    flex-direction: column-reverse; 
}

.primary-blog{
    display: flex; 
    flex-direction: column-reverse;
} */


/* --------------------------------------------News-blog.html--------------------------------------- */

.news-blog-details{
padding-left: 3.5rem;
}

.non-bullets{
    list-style-type: none;
    margin: 0;
    padding: 0;
   text-align: left;
  
}
.non-bullets li{
    display: inline;
    padding-left: 0;
    color: #999999;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: bold;
   
    
}
ul.non-bullets {
    margin-left: -0.8rem;
}

.Trends-para{
    font-size: 0.5rem;
}

.main-para {
    padding-left: 0;
}

.mv-proPeriod{
    padding-left: 0;
}

img.news-img {
    width: 100%;
}

.revers-row {
    display: flex;
    flex-direction: column-reverse;
}

img.blog-img {
    width: 90%;
}

img.blog-img {
    width: 90%;
}


.latest-news .latest-news-col .catogories-sidebar {
    border-right: 1px solid #e1e0e0;
    padding-right: 2rem;
    padding-left: 2rem;
}

.col-lg-9.col-md-12.col-sm-12.news-details-bar {
    padding-left: 1rem;
}

.news-blog-details{
    font-family: 'Open Sans', sans-serif;

}

.Trends-section{
    font-family: 'Open Sans', sans-serif;
}


/* --------------------------------------------Resources.html------------------------------------------------ */

.resource-modal a{
    text-decoration: none;
}

.modal-content .modal-body .row .col-9 p.respara:hover {
   color: #1d1e1e;
}

p.respara {
    margin-bottom: -2px;
}
p#respara-ref1 {
    font-size: 10px;
}

p#respara-ref2 {
    font-size: 10px;
}

p#respara-ref3 {
    font-size: 10px;
}

p#respara-ref4 {
    font-size: 10px;
}

p#respara-ref5 {
    font-size: 10px;
}

p#respara-ref6 {
    font-size: 10px;
}

.banner-img{
   
width: 100%;
 
  /* background-image: url('../img/banner1.jpg'); */
  background-repeat: no-repeat;
  background-size: fixed;
  background-size: cover;
  
   
}
/*.banner-img img{*/
/*    height: auto;*/
/*    width: 100%;*/
/*}*/

/* --------------------------------------contactus.html------------------------------------------------------------ */
.ash-header {
    background-color: #f9f9f9f9;
    color: #777777;
}
.ash-header .ash-container h2{
 font-family: 'Open Sans', sans-serif; 
  
}

.qulity-para{
    color: #777777;
    line-height: 2rem;
}

/* -----------------------------------------------Trainning.html------------------------------------------------------ */
.contact-trainning-para a{
    text-decoration: none;
}
.qulity-list ul li{
   color: #777777;
   margin-top: 15px;
}
.qulity-img img{
    margin-top: 1em;
    width: 100%;
}

/* --------------------------------------------contact.html------------------------------------------- */
.contactus-card{
    padding: 20px;
    background-color: #f9f9f9f9;
    border-radius: 15px;
    font-family: 'Roboto', sans-serif;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all .8s;
}
.contactus-card:hover {
    transform: scale(1.1);
}

/* ----------------------------------------------testing & commising.html---------------------------------- */
.heading-body .design-text-content .modal-body .testing-para p{
    text-align: left;
}

.testig-category {
    width: 100%;
}

.testig-category .row .testing-col img{
    width: 85%;
}


/*-----------------------------------navbar----------------------------------------------------------------------*/
span.year.ml-2 {
    padding-top: 45px;
    padding-left: 30px;
}

a.header-mail {
    display: flex;
    justify-items: end;
    align-items: end;
    padding-top: 80px;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}

a.nav-link {
    padding-left: 0;
    margin-left: 50px;
}


 @media (min-width: 992px) and (max-width: 1425px) {
        li.nav-item {
            margin-right: 0px;
            margin-left: 0px;
            display: flex;
            justify-content: space-between;
            font-size: 15px;
        }
    }
    
    @media only screen and (min-width: 576px) {
    .dy-img {
        min-width: 250px;
    }
    #service_area .icon i {
        font-size: 56px;
    }

}

/* mobile sizes */
@media only screen and (max-width: 576px) {
    
    /*nav bar*/
     /* navbar email */
   .header-mail {
    margin-top: -70px;
 }
 
  button.navbar-toggler.ms-auto {
            width: 20px;
            height: 20px;
        }
        
    
    
  .nav-item  ul.dropdown-menu.show {
    position: absolute;
    background: darkgray;
    margin-left:42px;
}

.nav-item  a.dropdown-item {
    color: white;
}
    /*----------------------------------------------index-home.php--------------------------------------*/


 

#service_area .content {
    padding-left: 11px;
    margin-top: 34px;
     margin-left: -30px;

    
}

  #service_area .icon {
        padding-top: 4px;
        padding-left: 0px;
    }
    
    /*updated*/
    /*#service_area .row {*/
        /*padding-left: 11px;*/
    /*    margin-left: -12px;*/
    /*    margin-right: -15px;*/
    /*}*/
    
    
    /*updated*/
    .header-content {
        padding-left: 0px;
    }

    /*updated*/
    #service_area .row {
        padding-left: 0px;
    }
    
    #service_area .row {
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 0px;
    
    
}
    
/* #service_area ::before {*/
/*    margin-left: -45px;*/
/*}*/


    
    
#service_area ::before{
     margin-left: -45px;
} 
   
    
    
    
    .year {
        display: none;
    }

    span.header-top-right {
        float: none;
    }

    .about-header {
        margin-bottom: 30px;
    }

    .content-section {
        background-position: center;
        padding: 30px;
        background-size: cover;
    }

    .content-section-caption {
        background-color: #fff;
        width: 100%;
        padding: 20px;

    }

    .headerBold {
        margin-bottom: 30px;
    }

    .wc-content {
        padding-top: 20px;
    }

    .wc-img-section {
        height: 250px;
    }

    .d-sec table td {
        display: inline;
        text-align: center;
    }

    .footer-menu table {
        display: none;
    }

    div#diary {
        padding-bottom: 0 !important;
    }

    .footer-menu.pt-4 {
        padding-top: 0 !important;
    }

    .card-btn .btn-primary {
        padding: 10px 20px;
    }

    .cards-section .col-xl-3 {
        width: 100%;
        padding-right: 20px;
        margin-right: 4px;
    }

    .sub-heading {
        font-size: 16px;
        margin-bottom: 12px;
    }

    .cards-section {
        padding-top: 40px;
        margin-right: -13px;
        padding-left: 0px;
    }

    #service_area .content {
        padding-left: 24px;
        margin-right: 10px;
        padding-top: -17px;
        width: 91.5%;
    }

    #service_area .icon {
        padding-top: 4px;
    }

    #service_area .icon i {
        font-size: 56px;
        color: #0d6efd;
    }

    #service_area .content h2 {
        font-size: 23px;
        font-weight: 700;
        margin-top: 6px;
    }

 

   .service-design .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) * -.5);
        margin-left: calc(var(--bs-gutter-x) * -.5);
        margin-left: -40px;
    }

    .design-categories {
        margin-top: -45px;
    }

    .design-categories  .heading-body1 .image1 img {
        max-width: 100%;
        height: auto;
        float: left;
        margin-left: -32px;
    }

    .design-categories  .heading-body .image img {
        max-width: 100%;
        height: auto;
        float: left;
        margin-left: -45px;
    }

    .design-categories  .col-lg-6.col-md-6.col-sm-12 {
        padding:0;
    }

    .design-categories {
        overflow-x: hidden;
      
    }

    .body-content {
       padding: 0;
    }

    .row.mobspace {
        margin-top: -95px;
    }

    /* --------------------------------Services.html--------------------------------------- */
    .firstimg{
        margin-left: -20px;

    }
    .secondimg{
        margin-left: 50px;

    }
    .heading-body1 .image1 img {
        max-width: 93%;
        height: auto;
        float: left;
        margin-left: -32px;
    }
    img.\33 rdimg {
        margin-left: -32px;
    }
    img.secondimg {
        margin-top: 25px;
        margin-bottom: 20px;
    }
    img.\33 rdimg {
        margin-top: -64px;
        margin-bottom: 25px;
    }
    img.firstimg {
        margin-bottom: 25px;
    }
    
/* 
    ------------------------------------news.html--------------------------------------- */

    img.news-img {
        margin-left: -10px;
        margin-top: 30px;
    }
    .latest-news{
        display: flex; 
        flex-direction: column-reverse; 
    }
    
    .latest-news-row{
        display: flex; 
        flex-direction: column-reverse; 
    }
    
    .primary-blog{
        display: flex; 
        flex-direction: column-reverse;
    }

    /* ----------------------------------------blogs---------------------------------------- */
    .news-blog-details {
        padding-left: 0;
    }

    .row.Trends-header {
        margin-top: 20px;
    }

    img.blog-img {
      
        margin-top: -38px;
        width: 100%;
    }
    img.blog-img {
        margin-left: -20px;
    }
    img.news1-img {
        margin-left: -35px;
        margin-top: -38px;
    }

    .col-lg-12.col-md-12.col-sm-12.text-center {
        padding-left: 1.5rem;
    }
    .row.Trends-header.mt-4.fw-bold {
        padding-left: 0rem;
    }

    .latest-news .latest-news-col .catogories-sidebar {
        
        border: none;
    }

    .product-img-row .col-4 {
        width: 19%;
    }
    
    
    
    
    
 #service_area .icon {
    /* padding-left: 15px; */
    margin-left: 65px;
}

  .banner-img {
    height: 110px;
    width: 100%;
}

    img.img-fluid.img-1 {
    width: 64%;
}

    img.img-fluid.img-2 {
    width: 50%;
}

.absec-1-content .img-sec .img-1 {
    width: 50%;
}
.absec-1-content .img-sec .img-2 {
    width: 60%;
}

.row.research-row {
    padding: 0;
    margin: 0;
}

.nav-item a.dropdown-item {
   
    font-size: 9px;
}


/*a.header-mail {*/
/*    padding-left: 25px;*/
/*}*/



   /* ------------------------------------ Rosource.html--------------------------------------------- */


}

@media only screen and (max-width: 576px) {
   .tr-2 .img-td {
    width: 100%;
}

.heading-body1 .image1 img {
    max-width: 97%;
    margin-left: -60px;
}

.heading-body .image img {
    max-width: 93%;
    margin-left: -61px;
}

#service_area .content {
    padding-left: 24px;
    width: 100%;
}

#service_area .icon {
    /* padding-left: 15px; */
    margin-left: 38px;
} 
}

   
